.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}

.banner {
  .ant-carousel {
    .slick-dots-bottom {
      bottom: 20px;
    }
    .slick-dots li {
      button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        &:hover {
          background-color: #c22121;
        }
      }
      &.slick-active {
        width: 16px;
        button {
          background-color: #c20c0c;
        }
      }
    }
  }
}
